{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:juniorsqltestdb.database.windows.net,1433;Initial Catalog=JuniorTest;Persist Security Info=False;User ID=azureadmin;Password=Password2023;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}